<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="https://iconarchive.com/download/i94935/uiconstock/dynamic-flat-android/home.ico" />
<title>Home Page of Navaneet.J</title>

<style>

.loader{
  position: fixed;
  z-index: 1000;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(255, 255, 255);
  background-position: center;
  background-size: cover;
  transition: all 0.5s;
  }

  img {
    image-resolution: 1080px;
  }


</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

  /* --- PRE Basic styling --- */
  
  body, html {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: rgb(255, 255, 255);
    font-size:2vw;
  }
  
  .bg {
    background-image: url("https://1.bp.blogspot.com/-SltLuKhV3W8/YCLwCTIMFWI/AAAAAAAAe-E/AqnfxxGugfk7EwPShPXfBANxe-BFrXF7wCLcBGAsYHQ/s16000/LAPTOP-WALLPAPER-HD-1920X1080.jpg");
    background-position: center;
    background-size: cover;

  }
  
  * { box-sizing: border-box; }
  A {text-decoration: none; color: white;} 
  
  /* --- Basic Element styling --- */
  
  h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 4vw , sans-serif, bold;
    color: rgb(82, 82, 82);
  }
  
  ::-webkit-scrollbar {
    width: 5px;
  }
  
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
   
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 1px 0 5px rgb(0, 0, 0); 
    box-shadow: outset 2.5px 0 10px rgb(255, 255, 255); 
  
    background: rgb(0, 217, 255); 
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #008cff; 
  
  }
  
  .button {
    position: relative;
    background-color: rgb(45, 47, 68, 0.75);
    backdrop-filter: blur(15px) contrast(200%);
    order: none;
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    transition: font-size 0.5s, background-color 0.5s;    color: #FFFFFF;
    padding: 20px;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 2px 4px 5px #000 inset;

  }
  
  .button:hover{

    background-color: black;
      font-size: 24px;

  }
  
  .button2{
    position: relative;
    background-color: #04AA6D;
    border: none;
    font-size: 5px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
  }
  
  .button2:hover{
    background-color: black;
  }
  
  .button2 {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button2 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button2 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button2:hover span {
    padding-right: 25px;
  }
  
  .button2:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .button3 {
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #ff0000;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px rgb(218, 102, 102);
  }
  
  .button3:hover {background-color: #810d0d}
  
  .button3:active {
    background-color: #0d3f81;
    box-shadow: 0 5px rgb(102, 156, 218);
    transform: translateY(4px);
  }
  
  .button2 {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 500px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button4 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button4 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button4:hover span {
    padding-right: 25px;
  }
  
  .button4:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  .bgimg-main, .bgimg-2, .bgimg-3, .bgimg-4 {
    position: relative;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  
  }
  .bgimg-main {
    background-image: url("NPJ wallpaper 4.gif");
    min-height: 100%;
    border-radius: 15px 15px 0 0;
  }
  
  .bgimg-2 {
    background-image: url("https://ak.picdn.net/shutterstock/videos/24017380/thumb/12.jpg");
    min-height: 400px;
  }
  
  .bgimg-3 {
    background-image: url("https://c4.wallpaperflare.com/wallpaper/108/140/869/digital-digital-art-artwork-fantasy-art-drawing-hd-wallpaper-preview.jpg");
    min-height: 400px;
  }
  
  .bgimg-4 {
    background-image: url("https://c0.wallpaperflare.com/preview/952/750/566/quotes-frame-go-further-space.jpg");
    min-height: 400px;
    border-radius: 0 0 15px 15px ;
  }
  
  .caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
  }
  
  .caption span.border {
    background-color: #000000; /* Fallback color */
    background-color: rgba(0,0,0, 0.75); /* Black w/opacity/see-through */
    backdrop-filter: blur(15px) contrast(200%);
    color: white; 
    font-weight: bold;
    border: 3px solid #f1f1f1;
    border-radius: 25px;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 50%;
    padding: 20px;
    text-align: center;
    font-size: 15px;
    font-size: 2vw;
  }
  
  .infoMain {
    position: absolute;
    left: 22.5%;
    top: 25%;
    width: 55%;
    height: fit-content;
    border-radius: 10px;
    border-color: white;
    box-shadow: 2px 4px 10px #000 inset;
    background-color: rgba(17, 17, 17, 0.459);
    backdrop-filter: blur(25px) contrast(200%);
    overflow-x: hidden;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
    padding: 6px 8px 20px 16px;

    background-color: #000000; /* Fallback color */
    background-color: rgba(0,0,0, 0.75); /* Black w/opacity/see-through */
    color: white; 
    font-weight: bold;
    border: solid #f1f1f1;
    border-style: double;

    border-radius: 20px;
  }
  
  
  .infoMain a {
    padding: 6px 8px 20px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
    display: block;
    text-align: center;
    font-size:1.5vw;
    font-family: fantasy;
  }
  
  @media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
    }
  }
  
  .footer {
    background-color: rgb(12, 22, 54);
    font-weight: bold;
    bottom: 0%;
    width: 50%;
    width: 100%;
    text-align: center;
    font-size:2vw;
  }
  
  #myMenu {
    list-style-type: none;
    left: 0%;
    float: left;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  
  #myMenu li a {
    padding: 12px;
    text-decoration: none;
    color: black;
    display: block
  }
  
  #myMenu li a:hover {
    background-color: rgb(190, 187, 187);
  }
  
  #myDIV {
    display: none;
    width: 100%;
    padding: 50px 0;
    text-align: center;
    margin-top: 20px;
    font-size:2vw;
  } 
  
  .tabcontent {
    color: black;
    display: none;    
    padding: 100px 20px;
    height: 120%;
  }
  
  #1 {background-color: #ffffff;}
  #2 {background-color: red}
  #3 {background-color: red}
  #4 {background-color: red}
  #5 {background-color: red}
  #6 {background-color: red}

  .content {
    padding: 20px;
    text-align: center;
  }
  
  .sticky + .content {
    padding-top: 102px;
  }
  
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }
  
  .st {
    text-align: center; 
    font-family: fantasy; 
    font-size: 4vw; 
    background-color: rgba(0, 0, 0, 0.75); 
    backdrop-filter: blur(15px) contrast(200%);
    border: 3px solid white;
    border-radius: 20px;
    width: fit-content;
    height: fit-content;
    padding: 6px 48px 20px 48px;
  }
  
  .topnav {
    height: 96.1%;
    width:auto;

    position: fixed;
    z-index: 200;
    bottom: -1%;
    left: 1%;
    top:-1.5%;
    overflow-y:scroll;
    padding-top: 10px;
    padding-right: 5px;
    padding-left: 5px;

    background-color: rgb(0, 0, 0,  0.75);
    backdrop-filter: blur(10px) saturate(120%) contrast(200%);
    transform: translate(5%, 3.5%);
    transition: top 0.3s; 
    box-shadow: 2px 4px 10px #000000 inset;
    border-style:double;
    border-radius: 20px;
  }
  
  .topnav a {
    padding: 6px 8px 2px 10px;
    text-decoration: none;
    font-size: 19px;
    color: #818181;
    display: block;
    transition: font-size 0.5s, width 2s, height 2s, transform 2s, filter 1s;
  }
  
  .topnav a:hover {
    color: rgb(0, 102, 255);
    transform: scale(1.2, 1.2) ;
    filter: drop-shadow(8px 8px 10px rgb(0, 0, 0));
  
  }
  
  .topnav a.active {
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  div.main {
    margin-left: 10%;
    padding: 1px 16px;
  }

#about {
  bottom: 5px;
  background-color: rgb(15, 18, 27);
}
  
  
  @media screen and (max-width: 600px) {
    
    .bg {
    background-image: url("https://th.bing.com/th/id/OIP.wxc2j31hmfJe2gvoGwLZ3QHaNK?pid=ImgDet&rs=1");
    background-position: center;
    background-size: cover;
  }

    .topnav a:not(:first-child) {display: none;}
  
    .topnav a.icon {
      float: right;
      display: block;
      padding-top: 10%;
    }
  
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0,  0.75);
      backdrop-filter: blur(10px) saturate(120%) contrast(200%);
      z-index: 199;
      width: 95%;
      height: auto;
      border-radius: 20px;
      position: relative;
      top: 2%;
      left: 2.5%;
      float: left;
      transform: translate(0, 0);
      vertical-align: middle;
      transition: 0.5s;
    }
  
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 22.5px;
      
    }
  
    .topnav a:hover{
      color: rgb(0, 102, 255);
      transform: scale(1.5, 1.5);
    }
  
    .topnav a.active {
      color: white;
    }
  
    .tab{
      font-size: 10px;
    }
  
    .topnav + .tab {
      float: right;
      display: none;
    }
  
    div.main {margin-left: 0;   transform: translateY(75px);}
  
    .infoMain{
      top: 65%;
    }
    
  }
  
  @media screen and (max-width: 600px) {
    
    .topnav.responsive {position: relative; }
  
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
      
    }
  
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
      
    }
  
  }
  
  
  </style>

<script>

  function topnav() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }

  function openPage(pageName, elmnt, color) {
    // Hide all elements with class="tabcontent" by default */
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
  }
  
  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("header");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  
  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera

}
  
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>



</head>

<body  class="bg" bgcolor="black" >


  <div class="topnav" id="myTopnav" style="text-align: CENTER;">
    <CENTER>
      
      <a href="#default" style="text-align: CENTER; transform: rotate(0deg); padding-right: 2.5px;">
      <img src="Home.png" alt="log" width="95" height="95"></a>

      <a href="#home"  style=" padding-top: 30px;"  onclick="openPage('2', this, 'rgb(255, 255, 255)'), topnav()">
      <img src="Home icon.png" alt="log" width="87.5" ></a>

      <a href="#Profile"  style=" padding-top: 30px;"  onclick="openPage('3', this, 'red'), topnav()">
      <img src="profile icon.png" alt="log" width="87.5"></a>

      <a href="#achievements"  style=" padding-top: 30px;" onclick="openPage('4', this, 'red'), topnav()">
      <img src="Award icon.png" alt="log" width="87.5"></a>

      <a href="#Art" style=" padding-top: 20px;"  onclick="openPage('6', this, 'red'), topnav()">
      <img src="pencil-icon.png" alt="log" width="87.5"></a>

      <a href="#Sites" style=" padding-top: 20px;"  onclick="openPage('5', this, 'red'), topnav()">
        <img src="sites icon.png" alt="log" width="87.5"></a>

    </CENTER>

    <a href="javascript:void(0);" class="icon"  style=" transform: rotate(0deg);" onclick="topnav()">
      <i class="fa fa-bars" style="font-size: 25px;"></i>
    </a>

  </div>

  <div>
    <div class="loader"> 
      <img src="https://i.pinimg.com/originals/07/76/13/077613d3e11c4a27564d0a019722f769.gif" alt="load">
    </div>
  
  <script>
    const loader = document.querySelector(".loader");
    window.onload = function(){
    setTimeout(function(){
    loader.style.opacity = "0";
    setTimeout(function(){
    loader.style.display = "none";
    },500);
    },5600);
    }
  </script>
  </div>

  <style> 
    .hide {
      display: none;
    }

    .myHDIV:hover + .hide {
      display: block;
    }

  </style>
  
  <div class="main">

    <div id="1" class="tabcontent" style="display: block;">

      <CENTER>

        
        <div class="infoMain">
          <span class="border" style="border-radius: 20px;">
            <br>
            <img src="Home.png"style="padding-top: -50px" width="110px" height="110px">
            <p style="margin-top: 2.5px;"><font color= lightGrey size= 3vw; > <i>Choose the home tab from the navigation bar to start the journey!</i></font></p>  
          </span>
        </div>

      </CENTER>

    </div>

    <div id="2" class="tabcontent">

      <div class="bgimg-main">
        <br><br><br><br><br><br><br><br><br><br><br><br>
  
        <div class="caption">
          <span class="border">
            <p><font color="white" size= font-size:3.75vw;>Home page of Navaneet.J</font></p>    
          </span>
        </div>
      </div>
  
      <div style="color: #777;
      background-color:rgb(255, 255, 255, 0.5);
      backdrop-filter: blur(15px) contrast(200%);
      text-align:center;
      padding:50px 80px;
      text-align: justify;">
        
        <h3 style="text-align:center;">Portfolio of Navaneet.J</h3>
        <center>
          <a href="https://navaneet239.github.io/myPortfolio/"> <button class="button">Click here</button></a>
        </center>
      </div>
  
      <div class="bgimg-2">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size:25px;color: black; font-size:2vw;">
            <p><font color= "white"> TOP ONLINE ACHIEVEMENT </font></p>
          </span>
        </div>
      </div>
  
      <div style="position:relative;">
        <div style="color:#ddd;
        background-color:rgba(31, 33, 39, 0.95);
        backdrop-filter: blur(15px) contrast(200%);
        text-align:center;
        padding:50px 80px;
        text-align: justify;">
          <h3 style="text-align:center;">One its first place...</h3>
          <h2 style="text-align:center; font-size: 3.5vw;">The alien runner</h2>
          <center>
            <a href="https://navaneet239.github.io/AlienRunnerGame_HomePage_Original/"> <button class="button">Click here</button></a>
          </center>  
        </div>
      </div>
  
      <div class="bgimg-3">
        <div class="caption">
          <span class="border" style="background-color:transparent;font-size: 3.6vw;color: #f7f7f7;">Wanna go further??</span>
        </div>
      </div>
  
      <div style="position:relative;">
        <div style="color:#ddd;
      background-color:rgb(255, 255, 255, 0.5);
      backdrop-filter: blur(15px) contrast(200%);
        text-align:center;
        padding:50px 80px;
        text-align: justify;">
          <h3>probably...</h3>
        </div>
      </div>
  
      <div class="bgimg-4">
        <div class="caption">
          <span class="border">
            <h1 style="font-size:3.6vw;">Switch to the next tab!!</h1>
          </span>
        </div>
      </div>

    </div>

    <div id="3" class="tabcontent">

<div class="bgimg-main">
  <br><br><br><br><br><br><br><br><br><br><br><br>


<style>
  .collapsible {
  background-color: rgba(30, 30, 34, 0.75);
  transition: background-color 0.5s, border-radius 0.95s;
  color: white;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  border: none;
  border-radius: 15px;
  box-shadow: 2px 4px 10px #000000 inset;

  text-align: center;
  font-size: 2vw;
  font-family: Arial Black;
}

.active, .collapsible:hover {
  background-color: rgb(0, 0, 0, 0.75);

}

.active {
  border-radius: 15px 15px 0 0;

}
.collapsible:after {
  content: '\02795';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  font-family: Arial Black;
  font-size: 2vw;
  transition: max-height 0.2s ease-out;
  background-color: rgb(241, 241, 241, 0.5);
  box-shadow: -2px -4px 10px #000000 inset;
  border-radius: 0 0 15px 15px;
}

@media screen and (max-width: 600px) {
  .collapsible {
    font-size: 5vw;
  }

  .content {
    font-size: 4vw;
  }

  h3 {
    font-size: 4vw;
  }

  ol {
    font-size: 4vw;
  }

  p{
    font-size: 3.7vw;
  }
}
</style>


<div class="caption">
  <span class="border">
    <p><font color="white" >Personal Information</font></p>  
  </span>
</div>
</div>

<div style="color: rgb(255, 255, 255);
background-color:rgba(31, 33, 39, 0.95);
backdrop-filter: blur(15px) contrast(200%);text-align:center;
padding:50px 60px;
text-align: justify; ">
<h3 style="text-align:center;">Basic Information</h3>
  <ol>

    <li><strong>Name: </strong>Navaneet.J</li>
    <li><strong>Mother's name: </strong>Padma.J</li>
    <li><strong>Father's name: </strong>Jaggannathan.K</li>
    <li><strong>Country: </strong>India</li>
    <li><strong>Mother toungue: </strong>Tamil</li>

  </ol>
</div>

<div style="position:relative;">
  <div style="color:rgb(31, 31, 36);
  background-color:rgb(255, 255, 255, 0.5);
  backdrop-filter: blur(15px) contrast(200%);
  text-align:center;
  padding:50px 60px;
  border-radius: 0 0 25px 25px;
  text-align: justify;">
    <h3 style="text-align:center;">Highlighting hobbies</h3>
 
  <button class="collapsible">Arts</button>
  <div class="content">
    <p>
      Graphite shading
      <br>
      Charcoal shading
      <br>
      Colour pencil shading
      <br>
      Watercolours
      <br>
      Acrilic
      <br>
      Craft work
    </p>
  </div>

  <br>
    
<button class="collapsible">Sports</button>
<div class="content">
  <p>
    Athletics
    <br>
    Gymnastics
    <br>
    Cricket
    <br>
    Badminton
    <br>
    Football
    <br>
  </p>
</div>

<br>

<button class="collapsible">Extras</button>
<div class="content">
  <p>
    Coding
    <br>
    Gaming
    <br>
    Editing
    <br>
    Story/poem writng
    <br>
  </p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
  </div>
</div>
    

</div>

    <div id="4" class="tabcontent">

      <style>

        .header {
          text-align: center;
          padding: 32px;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }

        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 35%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          border-radius: 25px;
          box-shadow: 2px 4px 10px #000 ; 
        }

        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }

        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
      </style>

      <div style="position:relative;">
        <div style="color:#ddd;
        background-color:rgb(0, 0, 0, 0.75);
        backdrop-filter: blur(15px) contrast(200%);
        box-shadow: 2px 4px 10px rgb(0, 0, 0) inset; 
        border:  solid white;
        border-style: double;
        text-align:center;
        padding:50px 80px;
        text-align: justify; 
        border-radius: 25px;">
          
          <h2 style="text-align: center; "> <i class="fa fa-fw fa-trophy"></i> My Achivements</h2>

          
          <div class="row" > 
            <div class="column">
              <img src="2017.jpg" style="width:100%">
              <img src="2.jpg" style="width:100%">
              <img src="3.png" style="width:100%">
              <img src="4.png" style="width:100%">
              <img src="5.png" style="width:100%">
            </div>
            <div class="column">
              <img src="1.jpg" style="width:100%">
              <img src="2017_2.jpg" style="width:100%">
              <img src="2017_3.jpg" style="width:100%">
              <img src="2018.jpg" style="width:100%">
              <img src="2019.jpg" style="width:100%">
              <img src="6.png" style="width:100%">
            </div>  
            <div class="column">
              <img src="IMG-20211224-WA0025.jpg" style="width:100%">
              <img src="IMG-20211224-WA0027.jpg" style="width:100%">
              <img src="IMG-20211224-WA0032.jpg" style="width:100%">
              <img src="7.jpg" style="width:100%">
              <img src="8.jpg" style="width:100%">
            </div>
          </div>

        </div>
      </div>
    </div>

    <style>
    .container2 {
      position: relative;
      width: 100%;
      max-width: 400px;
    }
    
    .container2 img {
      width: 100%;
      height: auto;
      transition: filter 1s;

    }
    
    .container2 .btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      background-color: rgb(45, 47, 68);
      color: white;
      font-size: 20px;
      padding: 12px 24px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      text-align: center;
      transition: font-size 0.5s, background-color 0.5s;
    }
    
    .container2 .btn:hover {
      background-color: black;
      font-size: 24px;
      

    }

    .container2 img:hover {
      filter: blur(5px);

    }

    </style>
  
    <div id="5" class="tabcontent">
        <CENTER>

          <br><br>

          <div class="st">
            <p><font color= "white"><i class="fa fa-fw fa-globe"></i> Connected Social Platforms</font></p>
          </div>
            
          <br><br>

          <div style="color:#ddd;
          background-color:rgb(0, 0, 0, 0.75);
          backdrop-filter: blur(15px) contrast(200%);
          box-shadow: 2px 4px 10px rgb(0, 0, 0) inset; 
          border:  solid white;
          border-style: double;
          width: fit-content;
          padding-top: 30px;
          padding-bottom:30px;
          padding-left: 40px;
          padding-right: 40px;
          border-radius: 25px;">

          <div class="container2">
            <img src="https://github.githubassets.com/pinned-octocat.svg" alt="Github" style="width:87.5%">
            <a href="https://github.com/navaneet239"><button class="btn">Github profile</button></a>
          </div>

          <br><br>

          <div class="container2">
            <img src="faceBoock.png" alt="Facebook" style="width:87.5%">
            <a href="https://www.facebook.com/navaneet.jaggannathan/"><button class="btn">Facebook profile</button></a>
          </div>

          <br><br>

          <div class="container2">
            <img src="Instagram.png" alt="Instagram" style="width:87.5%">
            <a href="https://www.instagram.com/nav_pj2309/"><button class="btn">Instagram profile</button></a>
          </div>

          <br><br>

          <div class="container2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="Pinterest" style="width:87.5%">
            <a href="https://in.pinterest.com/NavPadJag/"><button class="btn">Pinterest profile</button></a>
          </div>

          <br><br>

          <div class="container2">
            <img src="Spotify_Logo_RGB_Green-256.webp" alt="Spotify" style="width:87.5%">
            <a href="https://open.spotify.com/user/r2n5niqigeto2gu5uisu0hh3p?si=8-2tD3N9Rui75en6evobcQ&nd=1"><button class="btn">Spotify profile</button></a>
          </div>

          <br><br>

          </div>

        </CENTER>
    </div>

    <div id="6" class="tabcontent">
      <div style="position:relative;">
        <div style="color:#ddd;
        background-color:rgb(0, 0, 0, 0.75);
        backdrop-filter: blur(15px) contrast(200%);
        box-shadow: 2px 4px 10px rgb(0, 0, 0) inset; 
        border:  solid white;
        border-style: double;
        text-align:center;
        padding:50px 80px;
        text-align: justify; 
        border-radius: 25px;">
          
          <h2 style="text-align: center;"> <i class="fa fa-fw fa-pencil"></i> My Arts</h2>

          
          <div class="row" > 
            <div class="column">
              <img src="art1.png" style="width:100%">
              <img src="art2.jpg" style="width:100%">
              <img src="art3.jpg" style="width:100%">
              <img src="art3.jpg" style="width:100%">
              <img src="art4.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="art5.jpg" style="width:100%">
              <img src="art6.jpg" style="width:100%">
              <img src="art7.jpg" style="width:100%">
              <img src="art8.jpg" style="width:100%">
              <img src="art9.jpg" style="width:100%">
              <img src="art10.png" style="width:100%">
            </div>  
            <div class="column">
              <img src="art11.jpg" style="width:100%">
              <img src="art12.jpg" style="width:100%">
              <img src="art13.jpeg" style="width:100%">
            </div>
            <div class="column">
              <img src="art16.jpg" style="width:100%">
              <img src="art17.jpg" style="width:100%">
              <img src="art18.jpg" style="width:100%">
              <img src="art14.jpg" style="width:100%">
              <img src="art15.jpg" style="width:100%">
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>

</body>
</html>
